# a-true-windows-copilot

./: .gitignore  README.md  TrueWindowsCopilot.sln
.github/workflows/: main.yml  pr.yml  release.yml
src/TrueWindowsCopilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrueWindowsCopilot.csproj  app.manifest  appsettings.template.json
src/TrueWindowsCopilot/Converters/: MessageTemplateSelector.cs
src/TrueWindowsCopilot/Helpers/: SettingsHelper.cs
src/TrueWindowsCopilot/Models/: ChatMessage.cs  OpenAiModels.cs  SystemChange.cs
src/TrueWindowsCopilot/Services/: ChangeLogService.cs
src/TrueWindowsCopilot/Services/AI/: IWindowsTool.cs  OpenAiChatService.cs  ToolOrchestrator.cs
src/TrueWindowsCopilot/Services/Windows/: AppLauncherService.cs  ListChangesService.cs  PowerShellService.cs  RevertChangeService.cs  SystemChangeService.cs
src/TrueWindowsCopilot/ViewModels/: ChatViewModel.cs
