<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>TrueWindowsCopilot</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <NoWarn>MVVMTK0045;CsWinRT1030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dev (appsettings.json exists): use it for build, template for publish -->
    <Content Include="appsettings.json" Condition="Exists('appsettings.json')" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <!-- CI (appsettings.json absent): use template for build instead -->
    <Content Include="appsettings.template.json" Condition="!Exists('appsettings.json')" CopyToOutputDirectory="PreserveNewest">
      <TargetPath>appsettings.json</TargetPath>
    </Content>
    <!-- Publish always uses template (no secrets) -->
    <None Include="appsettings.template.json" CopyToPublishDirectory="Always">
      <TargetPath>appsettings.json</TargetPath>
    </None>
  </ItemGroup>

</Project>
